# Template para keystore.properties
# Copia este archivo a keystore.properties y completa con tus valores reales
# IMPORTANTE: NO subas keystore.properties al repositorio (debe estar en .gitignore)

storeFile=../keystore/comunik-release-key.jks
storePassword=TU_STORE_PASSWORD_AQUI
keyAlias=comunik-key
keyPassword=TU_KEY_PASSWORD_AQUI

# Instrucciones para generar el keystore:
# 1. Abre una terminal en la raíz del proyecto
# 2. Ejecuta el siguiente comando (reemplaza los valores):
#    keytool -genkey -v -keystore keystore/comunik-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias comunic-key
# 3. Completa la información solicitada
# 4. Copia este archivo a keystore.properties y completa los valores
# 5. Asegúrate de que keystore.properties esté en .gitignore
